#Java IRC Configuration
#Tue Aug 16 12:42:45 EDT 2016
proxy.userid=
auto.chat=true
window.color=-1
script.files=
ident.system=unknown
perform.networks=Irc2p
perform.all\ networks=
switchbar.enabled=true
dcc.exists=3
auto.query=true
active.notify=true
listbox.enabled=true
perform.all=/join \#i2p\:\:/join \#i2p-chat\:\:/join \#salt
dcc.low=4096
window.tint=0.0
proxy.enabled=false
desktop.tint=0.0
dcc.localinfo=Server Method
ui.max_history=30
desktop.color=-1
window.bgstyle=0
log.enabled=false
auto.connect=127.0.0.1
ui.antialias=true
log.saveto=
active.whois=true
proxy.server=127.0.0.1
ui.sdi=true
switchbar.color=-65536
ident.enabled=true
client.encoding=UTF-8
dcc.onsend=2
ui.editcolor=-16777216
user.altnick=
ui.showrestart=true
active.ctcp=true
ui.openfiles=
listbox.position=1
auto.chatclose=true
desktop.bounds=0x0x1440x867
log.strip=true
script.verboseLoad=true
window.bgtype=1
update.ial=true
dcc.saveto=
option.reconnect=true
option.showmotd=true
user.nick=
active.query=true
active.reply=true
ui.native=true
proxy.port=9052
notify.users=
window.image=
proxy.password=
ui.font=SansSerif-PLAIN-18
switchbar.position=1
option.timestamp=true
ident.port=113
dcc.fillspaces=true
saved.servers=127.0.0.1 /server 127.0.0.1 6668
desktop.bgtype=1
script.ignoreWarnings=false
window.relative=false
perform.enabled=true
desktop.image=
active.notice=true
auto.hide=true
auto.join=true
ui.usetoolbar=true
ui.showtabs=true
ignore.masks=
auto.part=true
switchbar.sort=true
dcc.onchat=2
perform.irc2p=/join \#i2p\:\:/join \#i2p-chat
user.rname=CHANGEMENOW
listbox.width=10
switchbar.fixed=false
ui.showsbar=true
user.email=jircii@mail.i2p
client.stripcodes=true
log.timestamp=true
dcc.high=8192
desktop.bgstyle=0
desktop.relative=false
ui.showbar=true
